pipeline {
    agent any
    
    parameters {
        string(
            name: 'PC_SERVER',
            defaultValue: 'pc-server.example.com',
            description: 'Performance Center Server URL (without http://)'
        )
        string(
            name: 'PC_DOMAIN',
            defaultValue: 'DEFAULT',
            description: 'Performance Center Domain'
        )
        string(
            name: 'PC_PROJECT',
            defaultValue: 'MyProject',
            description: 'Performance Center Project Name'
        )
        string(
            name: 'TEST_ID',
            defaultValue: '1',
            description: 'Performance Center Test ID to execute'
        )
        string(
            name: 'TEST_DURATION',
            defaultValue: '1800',
            description: 'Test duration in seconds (default: 30 minutes)'
        )
        choice(
            name: 'POST_RUN_ACTION',
            choices: ['COLLATE_AND_ANALYZE', 'COLLATE', 'DO_NOTHING'],
            description: 'Post run action after test execution'
        )
        string(
            name: 'POLL_INTERVAL',
            defaultValue: '60',
            description: 'Status check interval in seconds'
        )
        string(
            name: 'EMAIL_RECIPIENTS',
            defaultValue: 'team@example.com',
            description: 'Comma-separated email addresses for report'
        )
    }
    
    environment {
        RESULTS_DIR = "${WORKSPACE}/results"
        RUN_ID = ""
        FINAL_STATUS = ""
        AUTH_TOKEN = ""
    }
    
    stages {
        stage('Preparation') {
            steps {
                script {
                    echo "=========================================="
                    echo "Performance Center Automation"
                    echo "=========================================="
                    echo "Server: ${params.PC_SERVER}"
                    echo "Domain: ${params.PC_DOMAIN}"
                    echo "Project: ${params.PC_PROJECT}"
                    echo "Test ID: ${params.TEST_ID}"
                    echo "Duration: ${params.TEST_DURATION} seconds"
                    echo "=========================================="
                    
                    // Create results directory
                    sh "mkdir -p ${RESULTS_DIR}"
                    echo "✓ Results directory created: ${RESULTS_DIR}"
                }
            }
        }
        
        stage('Authenticate with PC') {
            steps {
                script {
                    echo "Authenticating with Performance Center..."
                    
                    withCredentials([usernamePassword(
                        credentialsId: 'pc-credentials',
                        usernameVariable: 'PC_USERNAME',
                        passwordVariable: 'PC_PASSWORD'
                    )]) {
                        
                        def authResponse = sh(
                            script: """
                                curl -s -X POST "http://${params.PC_SERVER}/LoadTest/rest/authentication-point/authenticate" \\
                                -H "Content-Type: application/json" \\
                                -d '{"username":"${PC_USERNAME}","password":"${PC_PASSWORD}"}'
                            """,
                            returnStdout: true
                        ).trim()
                        
                        echo "Authentication Response: ${authResponse}"
                        
                        // Extract token (adjust regex based on actual response)
                        try {
                            if (authResponse.contains('"token"')) {
                                env.AUTH_TOKEN = authResponse.replaceAll(/.*"token":"([^"]+)".*/, '$1')
                            } else if (authResponse.contains('"authenticity-token"')) {
                                env.AUTH_TOKEN = authResponse.replaceAll(/.*"authenticity-token":"([^"]+)".*/, '$1')
                            }
                            
                            if (env.AUTH_TOKEN && env.AUTH_TOKEN.length() > 10) {
                                echo "✓ Authentication successful!"
                                echo "Token length: ${env.AUTH_TOKEN.length()}"
                            } else {
                                error "Failed to extract authentication token"
                            }
                        } catch (Exception e) {
                            echo "✗ Authentication failed: ${e.message}"
                            echo "Response was: ${authResponse}"
                            error "Authentication failed"
                        }
                    }
                }
            }
        }
        
        stage('Trigger Performance Center Test') {
            steps {
                script {
                    echo "Triggering Performance Center Test..."
                    
                    def triggerResponse = sh(
                        script: """
                            curl -s -X POST "http://${params.PC_SERVER}/LoadTest/rest/domains/${params.PC_DOMAIN}/projects/${params.PC_PROJECT}/test-runs" \\
                            -H "Content-Type: application/json" \\
                            -H "Authorization: Bearer ${env.AUTH_TOKEN}" \\
                            -d '{"testId":${params.TEST_ID},"timeslotDuration":${params.TEST_DURATION},"postRunAction":"${params.POST_RUN_ACTION}","vudsMode":false}'
                        """,
                        returnStdout: true
                    ).trim()
                    
                    echo "Trigger Response: ${triggerResponse}"
                    
                    // Extract run ID
                    try {
                        if (triggerResponse.contains('"ID"')) {
                            env.RUN_ID = triggerResponse.replaceAll(/.*"ID":"?([0-9]+)"?.*/, '$1')
                        } else if (triggerResponse.contains('"id"')) {
                            env.RUN_ID = triggerResponse.replaceAll(/.*"id":"?([0-9]+)"?.*/, '$1')
                        } else if (triggerResponse.contains('"testRunId"')) {
                            env.RUN_ID = triggerResponse.replaceAll(/.*"testRunId":"?([0-9]+)"?.*/, '$1')
                        }
                        
                        if (env.RUN_ID && env.RUN_ID.isNumber()) {
                            echo "✓ Test triggered successfully!"
                            echo "Run ID: ${env.RUN_ID}"
                        } else {
                            error "Failed to extract Run ID from response"
                        }
                    } catch (Exception e) {
                        echo "✗ Failed to trigger test: ${e.message}"
                        echo "Response was: ${triggerResponse}"
                        error "Failed to trigger test"
                    }
                }
            }
        }
        
        stage('Monitor Test Execution') {
            steps {
                script {
                    echo "Monitoring test execution for Run ID: ${env.RUN_ID}"
                    echo "This may take a while..."
                    echo "Poll interval: ${params.POLL_INTERVAL} seconds"
                    echo "-" * 50
                    
                    def maxAttempts = 300 // 5 hours max with 60s interval
                    def attempt = 0
                    def currentStatus = "INITIALIZING"
                    
                    while (attempt < maxAttempts) {
                        attempt++
                        
                        def statusResponse = sh(
                            script: """
                                curl -s -X GET "http://${params.PC_SERVER}/LoadTest/rest/domains/${params.PC_DOMAIN}/projects/${params.PC_PROJECT}/runs/${env.RUN_ID}" \\
                                -H "Authorization: Bearer ${env.AUTH_TOKEN}"
                            """,
                            returnStdout: true
                        ).trim()
                        
                        // Extract status
                        if (statusResponse.contains('"status"')) {
                            currentStatus = statusResponse.replaceAll(/.*"status":"([^"]+)".*/, '$1')
                        } else if (statusResponse.contains('"testState"')) {
                            currentStatus = statusResponse.replaceAll(/.*"testState":"([^"]+)".*/, '$1')
                        }
                        
                        def timestamp = sh(script: "date '+%H:%M:%S'", returnStdout: true).trim()
                        echo "[${timestamp}] Check #${attempt} - Status: ${currentStatus}"
                        
                        // Check if test is complete
                        if (currentStatus.contains("FINISHED") || 
                            currentStatus.contains("RUN_FAILURE") || 
                            currentStatus.contains("FAILED") || 
                            currentStatus.contains("STOPPED")) {
                            
                            env.FINAL_STATUS = currentStatus
                            echo "-" * 50
                            echo "✓ Test completed with status: ${env.FINAL_STATUS}"
                            break
                        }
                        
                        // Wait before next check
                        sleep(time: params.POLL_INTERVAL.toInteger(), unit: 'SECONDS')
                    }
                    
                    if (!env.FINAL_STATUS) {
                        env.FINAL_STATUS = "TIMEOUT"
                        echo "✗ Maximum wait time exceeded"
                    }
                }
            }
        }
        
        stage('Generate Report') {
            when {
                expression { 
                    env.FINAL_STATUS && 
                    (env.FINAL_STATUS.contains('FINISHED') || env.FINAL_STATUS.contains('STOPPED'))
                }
            }
            steps {
                script {
                    echo "Generating performance report..."
                    
                    def timestamp = new Date().format('yyyy-MM-dd HH:mm:ss')
                    def statusColor = env.FINAL_STATUS.contains('FINISHED') ? 'green' : 'orange'
                    
                    def reportHtml = """<!DOCTYPE html>
<html>
<head>
    <title>Performance Test Report - Build #${BUILD_NUMBER}</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }
        .container { 
            max-width: 1200px; 
            margin: 0 auto; 
            background: white; 
            padding: 40px; 
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        h1 { 
            color: #333; 
            border-bottom: 4px solid #667eea; 
            padding-bottom: 15px;
            margin-bottom: 30px;
            font-size: 32px;
        }
        .header-info { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px; 
            border-radius: 8px; 
            margin-bottom: 30px;
            line-height: 1.8;
        }
        .header-info strong { color: #fff; }
        .status-badge { 
            display: inline-block;
            font-size: 36px; 
            font-weight: bold; 
            color: white;
            text-align: center; 
            padding: 30px; 
            background: linear-gradient(135deg, ${statusColor} 0%, ${statusColor == 'green' ? '#27ae60' : '#f39c12'} 100%);
            border-radius: 12px;
            margin: 30px 0;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .summary-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
            gap: 20px; 
            margin: 30px 0;
        }
        .summary-card { 
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 25px; 
            border-radius: 10px; 
            border-left: 5px solid #667eea;
            transition: transform 0.2s;
        }
        .summary-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        .summary-card h3 { 
            margin: 0 0 12px 0; 
            color: #555; 
            font-size: 14px; 
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .summary-card .value { 
            font-size: 28px; 
            font-weight: bold; 
            color: #333;
        }
        table { 
            width: 100%; 
            border-collapse: collapse; 
            margin: 30px 0;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        th { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white; 
            padding: 15px; 
            text-align: left; 
            font-weight: 600;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 1px;
        }
        td { 
            padding: 15px; 
            border-bottom: 1px solid #e0e0e0;
        }
        tr:hover { 
            background: #f8f9fa;
        }
        tr:last-child td {
            border-bottom: none;
        }
        .footer { 
            margin-top: 40px; 
            padding-top: 20px; 
            border-top: 2px solid #e0e0e0; 
            color: #666; 
            text-align: center;
            font-size: 13px;
        }
        .section-title {
            font-size: 24px;
            color: #333;
            margin: 40px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎯 Performance Test Execution Report</h1>
        
        <div class="header-info">
            <strong>Build Number:</strong> #${BUILD_NUMBER}<br>
            <strong>Test ID:</strong> ${params.TEST_ID}<br>
            <strong>Run ID:</strong> ${env.RUN_ID}<br>
            <strong>Report Generated:</strong> ${timestamp}<br>
            <strong>Jenkins Job:</strong> ${JOB_NAME}
        </div>
        
        <div class="status-badge">
            ${env.FINAL_STATUS}
        </div>
        
        <div class="section-title">📊 Test Summary</div>
        <div class="summary-grid">
            <div class="summary-card">
                <h3>PC Server</h3>
                <div class="value" style="font-size: 18px">${params.PC_SERVER}</div>
            </div>
            <div class="summary-card">
                <h3>Project</h3>
                <div class="value" style="font-size: 18px">${params.PC_DOMAIN}/${params.PC_PROJECT}</div>
            </div>
            <div class="summary-card">
                <h3>Test Duration</h3>
                <div class="value">${params.TEST_DURATION}s</div>
            </div>
            <div class="summary-card">
                <h3>Final Status</h3>
                <div class="value" style="color: ${statusColor}">${env.FINAL_STATUS}</div>
            </div>
        </div>
        
        <div class="section-title">⚙️ Configuration Details</div>
        <table>
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr><td><strong>Performance Center Server</strong></td><td>${params.PC_SERVER}</td></tr>
                <tr><td><strong>Domain</strong></td><td>${params.PC_DOMAIN}</td></tr>
                <tr><td><strong>Project</strong></td><td>${params.PC_PROJECT}</td></tr>
                <tr><td><strong>Test ID</strong></td><td>${params.TEST_ID}</td></tr>
                <tr><td><strong>Run ID</strong></td><td>${env.RUN_ID}</td></tr>
                <tr><td><strong>Duration (seconds)</strong></td><td>${params.TEST_DURATION}</td></tr>
                <tr><td><strong>Post Run Action</strong></td><td>${params.POST_RUN_ACTION}</td></tr>
                <tr><td><strong>Poll Interval</strong></td><td>${params.POLL_INTERVAL}s</td></tr>
            </tbody>
        </table>
        
        <div class="section-title">🔗 Quick Links</div>
        <table>
            <tbody>
                <tr>
                    <td><strong>Jenkins Build</strong></td>
                    <td><a href="${BUILD_URL}" target="_blank">${BUILD_URL}</a></td>
                </tr>
                <tr>
                    <td><strong>Console Output</strong></td>
                    <td><a href="${BUILD_URL}console" target="_blank">${BUILD_URL}console</a></td>
                </tr>
                <tr>
                    <td><strong>Performance Center</strong></td>
                    <td><a href="http://${params.PC_SERVER}" target="_blank">http://${params.PC_SERVER}</a></td>
                </tr>
            </tbody>
        </table>
        
        <div class="footer">
            <p><strong>Performance Center Automation Framework</strong></p>
            <p>Build #${BUILD_NUMBER} | ${timestamp}</p>
            <p>Automated Performance Testing Pipeline</p>
        </div>
    </div>
</body>
</html>"""
                    
                    // Write report to file
                    writeFile file: "${RESULTS_DIR}/performance_report.html", text: reportHtml
                    
                    echo "✓ Report generated: ${RESULTS_DIR}/performance_report.html"
                    
                    // Also create a summary text file
                    def summaryText = """
Performance Test Execution Summary
=====================================
Build Number: ${BUILD_NUMBER}
Test ID: ${params.TEST_ID}
Run ID: ${env.RUN_ID}
Status: ${env.FINAL_STATUS}
Duration: ${params.TEST_DURATION} seconds
Server: ${params.PC_SERVER}
Project: ${params.PC_DOMAIN}/${params.PC_PROJECT}
Generated: ${timestamp}
=====================================
"""
                    writeFile file: "${RESULTS_DIR}/summary.txt", text: summaryText
                    echo "✓ Summary file created"
                }
            }
        }
        
        stage('Archive Results') {
            when {
                expression { env.FINAL_STATUS != null }
            }
            steps {
                script {
                    echo "Archiving test results..."
                    
                    // Archive all results
                    archiveArtifacts artifacts: 'results/**/*', 
                                   allowEmptyArchive: true,
                                   fingerprint: true
                    
                    echo "✓ Results archived!"
                    echo ""
                    echo "📄 Download reports from: ${BUILD_URL}artifact/results/"
                }
            }
        }
        
        stage('Send Email Notification') {
            when {
                expression { env.FINAL_STATUS != null }
            }
            steps {
                script {
                    echo "Preparing email notification..."
                    
                    def emailBody = """
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; }
        .header { background: #667eea; color: white; padding: 20px; border-radius: 5px; }
        .content { padding: 20px; }
        table { border-collapse: collapse; width: 100%; margin: 20px 0; }
        th { background: #667eea; color: white; padding: 12px; text-align: left; }
        td { padding: 10px; border-bottom: 1px solid #ddd; }
        .status { font-size: 24px; font-weight: bold; color: ${env.FINAL_STATUS.contains('FINISHED') ? 'green' : 'orange'}; }
        .footer { margin-top: 30px; padding-top: 20px; border-top: 1px solid #ddd; color: #666; }
    </style>
</head>
<body>
    <div class="header">
        <h2>🎯 Performance Test Execution Report</h2>
    </div>
    <div class="content">
        <p>Build <strong>#${BUILD_NUMBER}</strong> has completed.</p>
        
        <h3>Status</h3>
        <p class="status">${env.FINAL_STATUS}</p>
        
        <h3>Test Details</h3>
        <table>
            <tr><th>Parameter</th><th>Value</th></tr>
            <tr><td>Test ID</td><td>${params.TEST_ID}</td></tr>
            <tr><td>Run ID</td><td>${env.RUN_ID}</td></tr>
            <tr><td>Duration</td><td>${params.TEST_DURATION} seconds</td></tr>
            <tr><td>PC Server</td><td>${params.PC_SERVER}</td></tr>
            <tr><td>Project</td><td>${params.PC_DOMAIN}/${params.PC_PROJECT}</td></tr>
        </table>
        
        <h3>Quick Links</h3>
        <ul>
            <li><a href="${BUILD_URL}">View Jenkins Build</a></li>
            <li><a href="${BUILD_URL}console">View Console Output</a></li>
            <li><a href="${BUILD_URL}artifact/results/performance_report.html">Download HTML Report</a></li>
            <li><a href="${BUILD_URL}artifact/results/summary.txt">Download Summary</a></li>
        </ul>
        
        <div class="footer">
            <p>This is an automated notification from Performance Center Automation Pipeline</p>
            <p>Generated: ${new Date().format('yyyy-MM-dd HH:mm:ss')}</p>
        </div>
    </div>
</body>
</html>
"""
                    
                    try {
                        emailext(
                            subject: "Performance Test ${env.FINAL_STATUS} - Build #${BUILD_NUMBER}",
                            body: emailBody,
                            mimeType: 'text/html',
                            to: "${params.EMAIL_RECIPIENTS}"
                        )
                        echo "✓ Email notification sent to: ${params.EMAIL_RECIPIENTS}"
                    } catch (Exception e) {
                        echo "⚠ Email notification failed (Email Extension plugin may not be configured): ${e.message}"
                        echo "You can still access the report from Jenkins artifacts"
                    }
                }
            }
        }
    }
    
    post {
        success {
            script {
                echo ""
                echo "=========================================="
                echo "✓ Pipeline Completed Successfully!"
                echo "=========================================="
                echo "Build Number: #${BUILD_NUMBER}"
                echo "Final Status: ${env.FINAL_STATUS}"
                echo "Run ID: ${env.RUN_ID}"
                echo ""
                echo "📄 View Report: ${BUILD_URL}artifact/results/performance_report.html"
                echo "📊 View Artifacts: ${BUILD_URL}artifact/results/"
                echo "=========================================="
            }
        }
        
        failure {
            script {
                echo ""
                echo "=========================================="
                echo "✗ Pipeline Failed!"
                echo "=========================================="
                echo "Build Number: #${BUILD_NUMBER}"
                echo "Check console output for details"
                echo "${BUILD_URL}console"
                echo "=========================================="
                
                try {
                    emailext(
                        subject: "Performance Test FAILED - Build #${BUILD_NUMBER}",
                        body: """
<html>
<body style="font-family: Arial, sans-serif;">
    <div style="background: #e74c3c; color: white; padding: 20px; border-radius: 5px;">
        <h2>❌ Performance Test Execution Failed</h2>
    </div>
    <div style="padding: 20px;">
        <p><strong>Build Number:</strong> #${BUILD_NUMBER}</p>
        <p><strong>Test ID:</strong> ${params.TEST_ID}</p>
        <p><strong>Status:</strong> FAILED</p>
        <p><a href="${BUILD_URL}console">View Console Output for Details</a></p>
    </div>
</body>
</html>
""",
                        mimeType: 'text/html',
                        to: "${params.EMAIL_RECIPIENTS}"
                    )
                } catch (Exception e) {
                    echo "Could not send failure email: ${e.message}"
                }
            }
        }
        
        always {
            script {
                echo ""
                echo "Pipeline execution finished at: ${new Date().format('yyyy-MM-dd HH:mm:ss')}"
            }
        }
    }
}
